<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wwww.KBA.com</title>
    
    <head>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 100px;
            background-color: #31c3e0;
        }
        header {
            background-color: #000000;
            color: white;
            padding: 20 px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
        }
        section {
            margin: 20px 0;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <img src="KBA_logo-1-1.png" color #white;

    <header>
        <h1>Welcome to Kerala Block Chain Acadamey for Bright Future</h1>
    </header>
    

    <section id="Listen now">
        <h2>Home</h2><clr="blue"></clr>
        <p>	Develop Customized Blockchain Solutions</p>
           <p>Implement Cutting-edge Blockchain Technologies</p> 
            <p>Access Expert Blockchain Consulting Services</p>
            <P>Benefit from Top-notch Blockchain Training and Education</P>
        
    </section>

    <section id="about">
        <h2>About</h2>
        <p>Kerala Blockchain Academy (KBA), is a centre of excellence under the Kerala University of Digital Sciences, Innovation, and Technology (formerly IIITM-K). We aim to excel in blockchain training, development, research, and consultancy. KBA is the Associate Member and Official Training Partner of Hyperledger, hosted by the Linux Foundation, the General Partner of R3 Consortium, an Associate Member of InterWork Alliance, a Content Partner of Blockchain Education Network, and a Knowledge Partner of IBF NET.</p>
    </section>

    <section id="Contact">
        <h2> <center>Contact</center></h2>
        <p><center>Know more about us</center></p>
        <p><center> phone no</center></p>
        <p><center>Instagram</center></p>
        <p><center>website link</center></p>
    </section>

    <footer>
        <p><center> &copy;2024 My Web Page. All rights reserved.</center></p>
    </footer>
</body>
</html>
